{
  "name": "ls",
  "version": "1.0.0",
  "description": "Nodejs code for web Development",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "mongoose": "^8.3.0",
    "pg": "^8.11.3"
  },
  "keywords": []
}
